# questionnaire

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/questionnaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questionnaire/: App.kt  MainActivity.kt  MyAppNavHost.kt  Question.kt  QuizViewModel.kt  Sample.kt
app/src/main/java/com/example/questionnaire/data/: QuestionnaireClass.kt  QuestionnaireClassDao.kt  QuestionnaireDatabase.kt  QuestionnaireViewModel.kt  QuizViewModel.kt  UserClass.kt  UserClassDao.kt  UserClassDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/questionnaire/sample/: Sample.kt  SampleData.kt
app/src/main/java/com/example/questionnaire/serializable/: Serialization.kt
app/src/main/java/com/example/questionnaire/ui/: RouteName.kt  SampleData.kt
app/src/main/java/com/example/questionnaire/ui/component/: BlankFillInputBox.kt  BottomButton.kt  Headline.kt  MultipleChoiceOptionItem.kt  MyTextField.kt  ProgressIndicator.kt  SingleChoiceOptionItem.kt  Text.kt
app/src/main/java/com/example/questionnaire/ui/navigate/: MyAppNavHost.kt  RouteName.kt
app/src/main/java/com/example/questionnaire/ui/screen/: DatabaseScreen.kt  FinishScreen.kt  HomeScreen.kt  ImportScreen.kt  LoginScreen.kt  QuizScreen.kt  ShowScreen.kt
app/src/main/java/com/example/questionnaire/ui/theme/: Color.kt  Image.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/questionnaire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
